<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <link rel="stylesheet" href="mystyles.css">
    <style>
        body{
            background: #abbaab;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #ffffff, #abbaab);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #ffffff, #abbaab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


        }
        #f{
            width: 30%;
            margin-left: 35%;
            margin-top: 10%;
            background: #FFA17F;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #00223E, #FFA17F);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #00223E, #FFA17F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
box-shadow: 10px 5px 5px black;

        }
        #u{
            margin-left: 30%;
            padding: 7px;
        }
        #p{
            margin-left: 30%;
            padding: 7px;
        }
        .v{
            margin-left: 37%;
            margin-top: 10px;
            padding: 3px;
            color: aliceblue;
        }
        .E{
            margin-left: 30%;
            text-decoration: none;
            color: white;
        }
        .w{
            margin-left: 40%;
            margin-top: 10px;
            padding: 3px;
            color: whitesmoke;
            background: #bdc3c7;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #2c3e50, #bdc3c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        #k{
            margin-left: 26%;
        }
    </style>
</head>
<body><div>

    <form action="" style="border: 1px solid black;" id="f">
        <caption><h2 align="center">Login Form</h2></caption>
    <label class="v">Username</label><br>
    <input type="text" placeholder="Enter Your Name" id="u"><br>
    <label class="v">Password</label><br>
    <input type="password" placeholder="Password" id="p"><br>
    <button onclick="res(event)" class="w">Login</button><br> 
    <p id="k"
    ></p><br>
   <a href="Assignment 1.html" class="E"> Register Yourself</a>
</form>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    function res(event){
        event.preventDefault();
        var n=document.getElementById('u').value;
        var m=document.getElementById('p').value;
        var l=document.getElementById('k')
if((n=="")&&(m=="")){
l.innerHTML="Enter Username and Password ";
   $("#k").css("color", "red");
}
        else if(n==""){
           l.innerHTML="Enter the Username ";
           $('#k').css('color','red');
        }
        else if(m==""){
            l.innerHTML="Enter the Password ";
            $('#k').css('color','red');
        }
    }
</script>
</body>
</html>